##############################################################
###  Network configuration sub-section  ######################
##############################################################

### Basic network options: ###
hostname="raspberrypi.home"
background_dhclient="YES"	# Start dhcp client in the background.
cloned_interfaces="lagg0"
ifconfig_wlan0="WPA"
create_args_wlan0="wlanaddr 28:cd:c1:00:00:00 country XX regdomain NONE"
wlans_rtwn0="wlan0"		# Wi-Fi USB adapter

#ifconfig_vtnet0="up"		# QEMU
#ifconfig_lagg0="up laggproto failover laggport vtnet0 laggport wlan0 DHCP"
#ifconfig_ue0="up"		# RPi 3
#ifconfig_lagg0="up laggproto failover laggport ue0 laggport wlan0 DHCP"
ifconfig_genet0="up"		# RPi 4
ifconfig_lagg0="up laggproto failover laggport genet0 laggport wlan0 DHCP"
