###  RPi 3 FDT overlays  #####################################
#fdt_overlays="spigen-rpi3"
###  RPi 4 FDT overlays  #####################################
fdt_overlays="spigen-rpi4"

###  Module loading  #########################################
spigen_load="YES"
